<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Inputter</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./filesaver.js"></script>
</head>
<body>
    <div class="container"> 
        <p class="header">DB Inputter</p>
        <div id="input-container">  
        </div>
        <div class="inpt-container">
            <input id="inpt1" placeholder="Writer's Name" class="inpt-field"><br>
            <input id="inpt2" placeholder="Book Name" class="inpt-field"><br>
            <input id="inpt3" placeholder="Language" class="inpt-field"><br>
            <input id="inpt4" placeholder="Book Genre" class="inpt-field"><br>
            <input id="inpt5" placeholder="Page" class="inpt-field"><br>
            <input id="inpt6" placeholder="Link" class="inpt-field"><br>
            <input id="inpt7" placeholder="Search Terms" class="inpt-field"><br>
            <input type="button" value="Input !" id="hit-btn" onclick="formatter()"><input type="button" value="Save" id="save-btn" onclick="saveBlob()">
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>